<!--
所有网页的父模板;
 url 'learning_logs:url名称' 是指 learning_logs\urls.py 中 name=名称 的url，
index, topics 分别指主页及所有主题页
-->
<p>
 <a href="{% url 'learning_logs:index' %}">Learning Log</a> -
 <a href="{% url 'learning_logs:topics' %}">Topics</a>

 {% if user.is_authenticated %}
 Hello, {{ user.username }}.
 <a href="{% url 'users:logout' %}">log out</a>
{% else %}
 <a href="{% url 'users:register' %}">register</a> -
 <a href="{% url 'users:login' %}">log in</a>
{% endif %}
</p>
 {% block content %}{% endblock content %}