{% extends "learning_logs/base.html" %}

{% block content %}
<p>Topics</p>
<ul><!-- 注意特定主题的url引用需要传递一个额外参数 -->
    {% for topic in topics %}<!-- 回忆在视图函数中定义了context = {'topics': topics} ,此处对topics的引用-->
    <li><a href="{% url 'learning_logs:topic' topic.id %}">{{ topic }}</a></li>
    {% empty %} <!-- 如果topics为空 -->
    <li>No topics have been added yet.</li>
    {% endfor %}
</ul>
<!-- 添加一个到‘添加主题’的超链接 -->
<a href="{% url 'learning_logs:new_topic' %}">Add a new topic:</a>

{% endblock content %}
