<!-- 特定披萨,传入特定pizza 和 toppings -->


<p>披萨: {{ pizza }}</p>
<p>配料:</p>
<ul>
    {% for topping in toppings %}
    <li>
        <p>{{ topping.date_added|date:'M d, Y H:i' }}</p>

        <p>{{ topping.name|linebreaks }}
            <a href="{% url 'pizzas:edit_topping' topping.id %}">编辑</a>
        </p>
    </li>
    {% empty %}
    <li>该披萨暂时没有配料.</li>
    {% endfor %}
    <br>
    <li><a href="{% url 'pizzas:add_topping' pizza.id %}">添加配料</a></li>
</ul>
<br/>
<p><a href="{% url 'pizzas:pizzas' %}">上一页</a></p>
<p><a href="{% url 'pizzas:index' %}">返回主页</a></p>